server.servlet.context-path=/api-orders
server.port=8081
spring.application.name=orders-server

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jms_dan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jms.dan.usuarios=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=dan2021
spring.artemis.mode=native
